<!DOCTYPE html>
<html>

<body>
	<h2>Welcome To JALA ACADEMY</h2>
	<p id="objectaccessing"></p>

	<script>
		var myOrder, i;

		// Object is created with name myOrder
		myOrder = {
			"name_of_the_product": "jala Academy",
			"cost": "799",
			"warranty": "1 year "
		};

		// Accessing for particular detail
		// from object myOrder
		i = myOrder.name_of_the_product;

		// It prints the detail of name
		// of the product
		document.getElementById(
			"objectaccessing").innerHTML = i;
	</script>
</body>

</html>
