<!Doctype html>
<html>

<body>
<script>
//This is the function myFun
function myFun(){
  //document.write("This is the commented line.");
  
  document.getElementById("mypara").innerHTML = "This is the new paragraph."; //This is the simple comment 
 }
  /*document.write("This is the commented line.");
  document.write("This is the second commented line.");*/ //this is the multiline comment
</script>
<p id="mypara">Click below button to see result.</p>
 <button type="button" onclick="myFun()">Click Me</button>
 </body>
 </html>