<!Doctype html>
<html>
<head>
</head>
<body>
<h1>Jala academy Different borders width </h1>
<p style="  text-align:center; font-size:28px;width:800px; border:5px dotted #1c87c9">jala border 1 </p>
<p style="text-align:center; font-size:28px;width:900px; height:200px; border:10px  solid #00FF00">jala border 2 </p>
<p style="text-align:center; font-size:28px;width:900px; height:50px; border:12px  double #FF00FF">jala border 3 </p>
<p style="text-align:center; font-size:38px;width:500px; height:50px; border:13px  dashed #800080">jala border 4 </p>
<p style="text-align:center; font-size:38px;width:1000px; height:350px; border:13px  groove #0000ff">jala border 5 We Help To Change Your Life
JALA Academy was set up with a vision to fill the gaps between academic education and the practical IT world in the current industry. 
We believe that every serious job seeker has the capability to get a high-paying Software Job. 
We strive to bring out the best through skill enhancement techniques and with ZERO dependencies on the Trainers.
</p>
<p style="text-align:center; font-size:38px;width:1200px; height:150px; border:13px inset #FF0000">jala border 1 </p>
<p  style="text-align:center; font-size:38px;width:1200px; height:150px; border:13px ridge #ffff00">jala border 1 </p>
</body>
</html>