<!Doctype html>
<html>
<head>
<style>

 #param1{
	 
	 color:blue;
	 font-family:sans-serif;
	 font-size:30px;
	text-align: center;	
 }
 
  #param2{
	 
	 color:red;
	 font-family:monospace;
	 font-size:45px;
	text-align:left;	
 }
#param3{
	 color:magenta;
	 font-family:emoji;
	 font-size:58px;
	text-align:right;	
 }
</style>
</head>
<body>
<h1>Jala academy Different Styles </h1>

<h3>Welcome to Style 1</h3>
<p id="param1">jala border 5 We Help To Change Your Life
<em><b>JALA Academy</b></em> was set up with a vision to fill the gaps between academic education and the practical IT world in the current industry. 
We believe that every serious job seeker has the capability to get a high-paying Software Job. 
We strive to bring out the best through skill enhancement techniques and with ZERO dependencies on the Trainers. 
</p>

<h4>Welcome to Style 1</h4>
<p id="param2">jala border 5 We Help To Change Your Life
<strong>JALA Academy</strong> was set up with a vision to fill the gaps between academic education and the practical IT world in the current industry. 
We believe that every serious job seeker has the capability to get a high-paying Software Job. 
We strive to bring out the best through skill enhancement techniques and with ZERO dependencies on the Trainers.
 </p>
 
<h5>Welcome to Style 1</h5> 
<p id="param3">jala border 5 We Help To Change Your Life
<u>JALA Academy</u> was set up with a vision to fill the gaps between academic education and the practical IT world in the current industry. 
We believe that every serious job seeker has the capability to get a high-paying Software Job. 
We strive to bring out the best through skill enhancement techniques and with ZERO dependencies on the Trainers.
</p>

</body>
</html>