<!Doctype html>
<html>
<head>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size:30px;
}

li a:hover:not(.active) {
  background-color:#222;
}

.active {
  background-color: #04AA6D;
}

#news{
background-image:url("congo6.jpg");
font-size:15px;
}


div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>


</style>

</head>
<body>
<h1>Jala academy Basics Html website </h1>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li style="float:right; background:blue; "><a href="#about">Donate Here</a></li>
</ul>

<div class="nav1" id="nav1">
<section id="#">
<p>jala border 5 We Help To Change Your Life
JALA Academy was set up with a vision to fill the gaps between academic education and the practical IT world in the current industry. 
We believe that every serious job seeker has the capability to get a high-paying Software Job. 
We strive to bring out the best through skill enhancement techniques and with ZERO dependencies on the Trainers.
JALA Academy offers Job Guaranteed Training Programs for Software Engineers. Anyone from Fresher to 12 years’ experience is eligible. 
Qualification, Year of Passing, and experience do not really matter for those who want to become a software Engineer. 
JALA Academy also offers Income Earning opportunities for those who have backlogs, no qualification, and working in NON IT Jobs
jala border 5 We Help To Change Your Life
JALA Academy was set up with a vision to fill the gaps between academic education and the practical IT world in the current industry. 
We believe that every serious job seeker has the capability to get a high-paying Software Job. 
We strive to bring out the best through skill enhancement techniques and with ZERO dependencies on the Trainers.
JALA Academy offers Job Guaranteed Training Programs for Software Engineers. Anyone from Fresher to 12 years’ experience is eligible. 
Qualification, Year of Passing, and experience do not really matter for those who want to become a software Engineer. 
JALA Academy also offers Income Earning opportunities for those who have backlogs, no qualification, and working in NON IT Jobs
jala border 5 We Help To Change Your Life
JALA Academy was set up with a vision to fill the gaps between academic education and the practical IT world in the current industry. 
We believe that every serious job seeker has the capability to get a high-paying Software Job. 
We strive to bring out the best through skill enhancement techniques and with ZERO dependencies on the Trainers.
JALA Academy offers Job Guaranteed Training Programs for Software Engineers. Anyone from Fresher to 12 years’ experience is eligible. 
Qualification, Year of Passing, and experience do not really matter for those who want to become a software Engineer. 
JALA Academy also offers Income Earning opportunities for those who have backlogs, no qualification, and working in NON IT Jobs
jala border 5 We Help To Change Your Life
JALA Academy was set up with a vision to fill the gaps between academic education and the practical IT world in the current industry. 
We believe that every serious job seeker has the capability to get a high-paying Software Job. 
We strive to bring out the best through skill enhancement techniques and with ZERO dependencies on the Trainers.
JALA Academy offers Job Guaranteed Training Programs for Software Engineers. Anyone from Fresher to 12 years’ experience is eligible. 
Qualification, Year of Passing, and experience do not really matter for those who want to become a software Engineer. 
JALA Academy also offers Income Earning opportunities for those who have backlogs, no qualification, and working in NON IT Jobs
jala border 5 We Help To Change Your Life
JALA Academy was set up with a vision to fill the gaps between academic education and the practical IT world in the current industry. 
We believe that every serious job seeker has the capability to get a high-paying Software Job. 
We strive to bring out the best through skill enhancement techniques and with ZERO dependencies on the Trainers.
JALA Academy offers Job Guaranteed Training Programs for Software Engineers. Anyone from Fresher to 12 years’ experience is eligible. 
Qualification, Year of Passing, and experience do not really matter for those who want to become a software Engineer. 
JALA Academy also offers Income Earning opportunities for those who have backlogs, no qualification, and working in NON IT Jobs
jala border 5 We Help To Change Your Life
JALA Academy was set up with a vision to fill the gaps between academic education and the practical IT world in the current industry. 
We believe that every serious job seeker has the capability to get a high-paying Software Job. 
We strive to bring out the best through skill enhancement techniques and with ZERO dependencies on the Trainers.
JALA Academy offers Job Guaranteed Training Programs for Software Engineers. Anyone from Fresher to 12 years’ experience is eligible. 
Qualification, Year of Passing, and experience do not really matter for those who want to become a software Engineer. 
JALA Academy also offers Income Earning opportunities for those who have backlogs, no qualification, and working in NON IT Jobs
</p>
</section><br><br><br><br>

<section id="about">
<h1 style="font-size:28px; color:blue;text-align:center;"><b><blockquote>WELCOME  TO  AJALA  Donate  PAGE</blockquote></b></h1>
<hr style="width:100%; height:5px; background:red;">
<p>jala border 5 We Help To Change Your Life
JALA Academy was set up with a vision to fill the gaps between academic education and the practical IT world in the current industry. 
We believe that every serious job seeker has the capability to get a high-paying Software Job. 
We strive to bring out the best through skill enhancement techniques and with ZERO dependencies on the Trainers.
JALA Academy offers Job Guaranteed Training Programs for Software Engineers. Anyone from Fresher to 12 years’ experience is eligible. 
Qualification, Year of Passing, and experience do not really matter for those who want to become a software Engineer. 
JALA Academy also offers Income Earning opportunities for those who have backlogs, no qualification, and working in NON IT Jobs
jala border 5 We Help To Change Your Life
JALA Academy was set up with a vision to fill the gaps between academic education and the practical IT world in the current industry. 
We believe that every serious job seeker has the capability to get a high-paying Software Job. 
We strive to bring out the best through skill enhancement techniques and with ZERO dependencies on the Trainers.
JALA Academy offers Job Guaranteed Training Programs for Software Engineers. Anyone from Fresher to 12 years’ experience is eligible. 
Qualification, Year of Passing, and experience do not really matter for those who want to become a software Engineer. 
JALA Academy also offers Income Earning opportunities for those who have backlogs, no qualification, and working in NON IT Jobs
jala border 5 We Help To Change Your Life
JALA Academy was set up with a vision to fill the gaps between academic education and the practical IT world in the current industry. 
We believe that every serious job seeker has the capability to get a high-paying Software Job. 
We strive to bring out the best through skill enhancement techniques and with ZERO dependencies on the Trainers.
JALA Academy offers Job Guaranteed Training Programs for Software Engineers. Anyone from Fresher to 12 years’ experience is eligible. 
Qualification, Year of Passing, and experience do not really matter for those who want to become a software Engineer. 
JALA Academy also offers Income Earning opportunities for those who have backlogs, no qualification, and working in NON IT Jobs
jala border 5 We Help To Change Your Life
JALA Academy was set up with a vision to fill the gaps between academic education and the practical IT world in the current industry. 
We believe that every serious job seeker has the capability to get a high-paying Software Job. 
We strive to bring out the best through skill enhancement techniques and with ZERO dependencies on the Trainers.
JALA Academy offers Job Guaranteed Training Programs for Software Engineers. Anyone from Fresher to 12 years’ experience is eligible. 
Qualification, Year of Passing, and experience do not really matter for those who want to become a software Engineer. 
JALA Academy also offers Income Earning opportunities for those who have backlogs, no qualification, and working in NON IT Jobs
jala border 5 We Help To Change Your Life
JALA Academy was set up with a vision to fill the gaps between academic education and the practical IT world in the current industry. 
We believe that every serious job seeker has the capability to get a high-paying Software Job. 
We strive to bring out the best through skill enhancement techniques and with ZERO dependencies on the Trainers.
JALA Academy offers Job Guaranteed Training Programs for Software Engineers. Anyone from Fresher to 12 years’ experience is eligible. 
Qualification, Year of Passing, and experience do not really matter for those who want to become a software Engineer. 
JALA Academy also offers Income Earning opportunities for those who have backlogs, no qualification, and working in NON IT Jobs
jala border 5 We Help To Change Your Life
JALA Academy was set up with a vision to fill the gaps between academic education and the practical IT world in the current industry. 
We believe that every serious job seeker has the capability to get a high-paying Software Job. 
We strive to bring out the best through skill enhancement techniques and with ZERO dependencies on the Trainers.
JALA Academy offers Job Guaranteed Training Programs for Software Engineers. Anyone from Fresher to 12 years’ experience is eligible. 
Qualification, Year of Passing, and experience do not really matter for those who want to become a software Engineer. 
JALA Academy also offers Income Earning opportunities for those who have backlogs, no qualification, and working in NON IT Jobs
</p>
</section>
<section id="donate">
<p>jala border 5 We Help To Change Your Life
JALA Academy was set up with a vision to fill the gaps between academic education and the practical IT world in the current industry. 
We believe that every serious job seeker has the capability to get a high-paying Software Job. 
We strive to bring out the best through skill enhancement techniques and with ZERO dependencies on the Trainers.
JALA Academy offers Job Guaranteed Training Programs for Software Engineers. Anyone from Fresher to 12 years’ experience is eligible. 
Qualification, Year of Passing, and experience do not really matter for those who want to become a software Engineer. 
JALA Academy also offers Income Earning opportunities for those who have backlogs, no qualification, and working in NON IT Jobs
jala border 5 We Help To Change Your Life
JALA Academy was set up with a vision to fill the gaps between academic education and the practical IT world in the current industry. 
We believe that every serious job seeker has the capability to get a high-paying Software Job. 
We strive to bring out the best through skill enhancement techniques and with ZERO dependencies on the Trainers.
JALA Academy offers Job Guaranteed Training Programs for Software Engineers. Anyone from Fresher to 12 years’ experience is eligible. 
Qualification, Year of Passing, and experience do not really matter for those who want to become a software Engineer. 
JALA Academy also offers Income Earning opportunities for those who have backlogs, no qualification, and working in NON IT Jobs
jala border 5 We Help To Change Your Life
JALA Academy was set up with a vision to fill the gaps between academic education and the practical IT world in the current industry. 
We believe that every serious job seeker has the capability to get a high-paying Software Job. 
We strive to bring out the best through skill enhancement techniques and with ZERO dependencies on the Trainers.
JALA Academy offers Job Guaranteed Training Programs for Software Engineers. Anyone from Fresher to 12 years’ experience is eligible. 
Qualification, Year of Passing, and experience do not really matter for those who want to become a software Engineer. 
JALA Academy also offers Income Earning opportunities for those who have backlogs, no qualification, and working in NON IT Jobs
jala border 5 We Help To Change Your Life
JALA Academy was set up with a vision to fill the gaps between academic education and the practical IT world in the current industry. 
We believe that every serious job seeker has the capability to get a high-paying Software Job. 
We strive to bring out the best through skill enhancement techniques and with ZERO dependencies on the Trainers.
JALA Academy offers Job Guaranteed Training Programs for Software Engineers. Anyone from Fresher to 12 years’ experience is eligible. 
Qualification, Year of Passing, and experience do not really matter for those who want to become a software Engineer. 
JALA Academy also offers Income Earning opportunities for those who have backlogs, no qualification, and working in NON IT Jobs
jala border 5 We Help To Change Your Life
JALA Academy was set up with a vision to fill the gaps between academic education and the practical IT world in the current industry. 
We believe that every serious job seeker has the capability to get a high-paying Software Job. 
We strive to bring out the best through skill enhancement techniques and with ZERO dependencies on the Trainers.
JALA Academy offers Job Guaranteed Training Programs for Software Engineers. Anyone from Fresher to 12 years’ experience is eligible. 
Qualification, Year of Passing, and experience do not really matter for those who want to become a software Engineer. 
JALA Academy also offers Income Earning opportunities for those who have backlogs, no qualification, and working in NON IT Jobs
jala border 5 We Help To Change Your Life
JALA Academy was set up with a vision to fill the gaps between academic education and the practical IT world in the current industry. 
We believe that every serious job seeker has the capability to get a high-paying Software Job. 
We strive to bring out the best through skill enhancement techniques and with ZERO dependencies on the Trainers.
JALA Academy offers Job Guaranteed Training Programs for Software Engineers. Anyone from Fresher to 12 years’ experience is eligible. 
Qualification, Year of Passing, and experience do not really matter for those who want to become a software Engineer. 
JALA Academy also offers Income Earning opportunities for those who have backlogs, no qualification, and working in NON IT Jobs
jala border 5 We Help To Change Your Life
JALA Academy was set up with a vision to fill the gaps between academic education and the practical IT world in the current industry. 
We believe that every serious job seeker has the capability to get a high-paying Software Job. 
We strive to bring out the best through skill enhancement techniques and with ZERO dependencies on the Trainers.
JALA Academy offers Job Guaranteed Training Programs for Software Engineers. Anyone from Fresher to 12 years’ experience is eligible. 
Qualification, Year of Passing, and experience do not really matter for those who want to become a software Engineer. 
JALA Academy also offers Income Earning opportunities for those who have backlogs, no qualification, and working in NON IT Jobs
jala border 5 We Help To Change Your Life
JALA Academy was set up with a vision to fill the gaps between academic education and the practical IT world in the current industry. 
We believe that every serious job seeker has the capability to get a high-paying Software Job. 
We strive to bring out the best through skill enhancement techniques and with ZERO dependencies on the Trainers.
JALA Academy offers Job Guaranteed Training Programs for Software Engineers. Anyone from Fresher to 12 years’ experience is eligible. 
Qualification, Year of Passing, and experience do not really matter for those who want to become a software Engineer. 
JALA Academy also offers Income Earning opportunities for those who have backlogs, no qualification, and working in NON IT Jobs
</p>
</section>

<section id="news">
<h1 style="font-size:28px; color:blue;text-align:center;"><b><blockquote>WELCOME  TO  AJALA  NEWS PAGE</blockquote></b></h1>
<hr style="width:100%; height:18px; background:green;">
<p>jala border 5 We Help To Change Your Life
JALA Academy was set up with a vision to fill the gaps between academic education and the practical IT world in the current industry. 
We believe that every serious job seeker has the capability to get a high-paying Software Job. 
We strive to bring out the best through skill enhancement techniques and with ZERO dependencies on the Trainers.
JALA Academy offers Job Guaranteed Training Programs for Software Engineers. Anyone from Fresher to 12 years’ experience is eligible. 
Qualification, Year of Passing, and experience do not really matter for those who want to become a software Engineer. 
JALA Academy also offers Income Earning opportunities for those who have backlogs, no qualification, and working in NON IT Jobs
jala border 5 We Help To Change Your Life
JALA Academy was set up with a vision to fill the gaps between academic education and the practical IT world in the current industry. 
We believe that every serious job seeker has the capability to get a high-paying Software Job. 
We strive to bring out the best through skill enhancement techniques and with ZERO dependencies on the Trainers.
JALA Academy offers Job Guaranteed Training Programs for Software Engineers. Anyone from Fresher to 12 years’ experience is eligible. 
Qualification, Year of Passing, and experience do not really matter for those who want to become a software Engineer. 
JALA Academy also offers Income Earning opportunities for those who have backlogs, no qualification, and working in NON IT Jobs
jala border 5 We Help To Change Your Life
JALA Academy was set up with a vision to fill the gaps between academic education and the practical IT world in the current industry. 
We believe that every serious job seeker has the capability to get a high-paying Software Job. 
We strive to bring out the best through skill enhancement techniques and with ZERO dependencies on the Trainers.
JALA Academy offers Job Guaranteed Training Programs for Software Engineers. Anyone from Fresher to 12 years’ experience is eligible. 
Qualification, Year of Passing, and experience do not really matter for those who want to become a software Engineer. 
JALA Academy also offers Income Earning opportunities for those who have backlogs, no qualification, and working in NON IT Jobs
jala border 5 We Help To Change Your Life
JALA Academy was set up with a vision to fill the gaps between academic education and the practical IT world in the current industry. 
We believe that every serious job seeker has the capability to get a high-paying Software Job. 
We strive to bring out the best through skill enhancement techniques and with ZERO dependencies on the Trainers.
JALA Academy offers Job Guaranteed Training Programs for Software Engineers. Anyone from Fresher to 12 years’ experience is eligible. 
Qualification, Year of Passing, and experience do not really matter for those who want to become a software Engineer. 
JALA Academy also offers Income Earning opportunities for those who have backlogs, no qualification, and working in NON IT Jobs
jala border 5 We Help To Change Your Life
JALA Academy was set up with a vision to fill the gaps between academic education and the practical IT world in the current industry. 
We believe that every serious job seeker has the capability to get a high-paying Software Job. 
We strive to bring out the best through skill enhancement techniques and with ZERO dependencies on the Trainers.
JALA Academy offers Job Guaranteed Training Programs for Software Engineers. Anyone from Fresher to 12 years’ experience is eligible. 
Qualification, Year of Passing, and experience do not really matter for those who want to become a software Engineer. 
JALA Academy also offers Income Earning opportunities for those who have backlogs, no qualification, and working in NON IT Jobs
jala border 5 We Help To Change Your Life
JALA Academy was set up with a vision to fill the gaps between academic education and the practical IT world in the current industry. 
We believe that every serious job seeker has the capability to get a high-paying Software Job. 
We strive to bring out the best through skill enhancement techniques and with ZERO dependencies on the Trainers.
</p>
</section><br>
<section id="home">
<h1 style="font-size:28px; color:blue;text-align:center;"><b>WELCOME  TO  AJALA HOME PAGE</b></h1>
<hr style="width:800px; height:28px; background:yellow;">
<p>jala border 5 We Help To Change Your Life
JALA Academy was set up with a vision to fill the gaps between academic education and the practical IT world in the current industry. 
We believe that every serious job seeker has the capability to get a high-paying Software Job. 
We strive to bring out the best through skill enhancement techniques and with ZERO dependencies on the Trainers.
JALA Academy offers Job Guaranteed Training Programs for Software Engineers. Anyone from Fresher to 12 years’ experience is eligible. 
Qualification, Year of Passing, and experience do not really matter for those who want to become a software Engineer. 
JALA Academy also offers Income Earning opportunities for those who have backlogs, no qualification, and working in NON IT Jobs
jala border 5 We Help To Change Your Life
JALA Academy was set up with a vision to fill the gaps between academic education and the practical IT world in the current industry. 
We believe that every serious job seeker has the capability to get a high-paying Software Job. 
We strive to bring out the best through skill enhancement techniques and with ZERO dependencies on the Trainers.
JALA Academy offers Job Guaranteed Training Programs for Software Engineers. Anyone from Fresher to 12 years’ experience is eligible. 
Qualification, Year of Passing, and experience do not really matter for those who want to become a software Engineer. 
JALA Academy also offers Income Earning opportunities for those who have backlogs, no qualification, and working in NON IT Jobs
jala border 5 We Help To Change Your Life
</p>
</section><br>
</div>
<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="congo6.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Add Value to Ajala</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="congo6.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Be member at ajala</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="congo6.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Ajala Academy for all</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="congo6.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Join Ajala Today</div>
</div>
<br><br><br>



</body>
</html>